h1
  color: $cool-yellow
  background: #ccc
  padding: 40px
  +r(920)
    padding: 100px
    +b

.main
  color: $main-color-gray
  +r(920)
    color: #000
  &__text
    font-size: 50px
    +r(920)
      font-size: 12px

