.title
  font-size: 50px
  padding: 20px
  color: red
  font-weight: 900

.link
  display: block
  padding: 20px
  &:hover
    color: red

.test
  margin-left: 20px
  list-style: circle
  padding: 20px 0
  &__item
    margin-left: 40px
